
-- VHDL Instantiation Created from source file Dflipflop.vhd -- 12:01:51 04/19/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Dflipflop
	PORT(
		D : IN std_logic;
		dclkin : IN std_logic;          
		Q : OUT std_logic;
		Qnot : OUT std_logic
		);
	END COMPONENT;

	Inst_Dflipflop: Dflipflop PORT MAP(
		D => ,
		Q => ,
		Qnot => ,
		dclkin => 
	);


