PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FpgaProjects\LogicAnalyzer//logicAnalyzerBits -s 512 -u 0 D:/FpgaProjects/LogicAnalyzer/logicanalyzercontroller.bit -spi 

PROM D:\FpgaProjects\LogicAnalyzer\logicAnalyzerBits.prm map: Wed May 04 08:36:02 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02dcd1fc

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 01 19:51:26 2022 D:/FpgaProjects/LogicAnalyzer/logicanalyzercontroller.bit
